<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheey" type="text/css" href="/assets/style.css"
    <title>Timed Quiz</title>
</head>

<body>
    <!-- container for the quiz-->
    <div id="container">
        <!-- div for the time -->
        <div id="Timer"></div>
        <!-- Where the content of the quiz will go -->
        <div id="questions">
            <h1>Timed Coding Quiz</h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that 
                incorrect answers will penalize your score/time by ten seconds!</p>
                <!-- where the options for the quiz will go -->
                <ul id="optionsUl"></ul>
                <!-- where the button will go -->
                <button id="startBtn">Initiate Quiz</button>
        </div>

    </div>

    <!-- JavaScript link -->
    <script src="/assets/questions.js"></script>

</body>
</html>